# custom-bulk-user-import-secondary

./: README.md  pom.xml
resources/: bulkUsers.csv  config.properties
src/main/java/org/wso2/carbon/custom/user/administrator/: BulkUserUploadThread.java  Constants.java
src/main/java/org/wso2/carbon/custom/user/administrator/internal/: CustomUserAdministratorDataHolder.java  CustomUserAdministratorServiceComponent.java
